<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Reset - Before</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- main heading -->
<h1>Painting The Outdoors</h1>

<!-- navigation -->
<nav>
  <a href="">Home</a>
  <a href="">About Us</a> Blog Contact Us
</nav>

<!-- Introduction -->
<section>
  <h2>Welcome to Painting The Outdoors!</h2>

  <p>We have all at one time or another mixed some mud. Now let's put some happy little clouds in here. You can do anything here - the only pre-requisite is that it makes you happy. See. We take the corner of the brush and let it play back-and-forth.</p>

  <p>Think about a cloud. Just float around and be there. There is no right or wrong - as long as it makes you happy and doesn't hurt anyone. Remember how free clouds are. They just lay around in the sky all day long. This is an example of what you can do
    with just a few things, a little imagination and a happy dream in your heart.</p>
</section>

<!-- main content -->
<section>
  <h2>Think about a cloud.</h2>
  
  <p>Relax When You Paint Don't fight it, use what happens. No pressure. Just relax and watch it happen. Don't be afraid to make these big decisions. Once you start, they sort of just make themselves. Paint Trees These trees are so much fun. 
  
  <p>I get started on them and I have a hard time stopping. Just a happy little shadow that lives in there. Let's put some happy trees and bushes back in here. Let's have a nice tree right here. This is your world. You better get your coat out, this is going to be a cold
    painting.</p> 
</section>

    <section>
      <h2>You are only limited by your imagination</h2>
          <p>Mix Some Color I'm going to mix up a little color. We’ll use Van Dyke Brown, Permanent Red, and a little bit of Prussian Blue. Maybe there's a happy little Evergreen that lives here. See there how easy that is. You are only limited by your imagination.
Let's put a touch more of the magic here. Fluff it up a little and hypnotize it. Isn't it fantastic that you can change your mind and create all these happy things? There comes a nice little fluffer. Talk to trees, look at the birds. Whatever it takes.</p>
<p>God gave you this gift of imagination. Use it. The more we do this - the more it will do good things to our heart.</p>
</section>
  
  

</body>

</html>
